# [bitcoind]
active=1
regtest=1
node=bitcoind
rpchost=regtest-bitcoind-1
rpcuser=btc
rpcpass=passwd

// This is the container ID of the bitcoin node we need
zmqpubrawblock=tcp://regtest-bitcoind-1:28332
zmqpubrawtx=tcp://regtest-bitcoind-1:28333

# misc
logdir=/root/.lnd
norest=1
debuglevel=debug
accept-keysend=1
rpclisten=0.0.0.0:10009

# This is our container ID
externalip=regtest-charlie-1
